# SDTecSynt-Navigation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iolab/sdtecsynttest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iolab/sdtecsynttest/: DelayAutoCompleteTextView.java  GeoSearchResult.java  Main.java
app/src/main/java/com/iolab/sdtecsynttest/utils/: GeoAutoCompleteAdapter.java  GooglePlacesAutocompleteAdapter.java  JSONParser.java  PermissionUtils.java  PlaceAutocompleteAdapter.java
app/src/main/res/anim/: alpha_half_in.xml  alpha_half_out.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: card_highlighted.xml  search_bar_stroke.xml
app/src/main/res/layout/: activity_main.xml  geo_search_result_item.xml  navigation_panel.xml  route_dialog.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iolab/sdtecsynttest/: ExampleUnitTest.java
